{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "conn": "Data Source=MATHANRAJ\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbHotelBookings" },
  "TokenKey": "My Secret Key for Token Generation",
  "AllowedHosts": "*"
}
